--Scripts User Database
CREATE USER UCASCHEMA IDENTIFIED BY admin123;
ALTER USER UCASCHEMA IDENTIFIED BY admin123;

CREATE USER "UCASCHEMA" 
IDENTIFIED BY ******* 
DEFAULT TABLESPACE "USERS" 
PROFILE "DEFAULT";

GRANT ALL PRIVILEGES to UCASCHEMA;

-------------------------------------------------------------------
CREATE OR REPLACE FORCE VIEW "UCASCHEMA"."V_UCA_ACTIVOS" ("COMPANIA", "CODIGO", "DESCRIPCION", "CREATEDATE", "PLAZO_VIDA_UTIL", 
"PLAZO_VIDA_COMP", "TIPO_DEPR_FISCAL", "TIPO_DEPR_COMP", "COSTO_ORIG_LOCAL", "COSTO_ORIG_DOLAR", "NUMERO_SERIE", "FECHA_ADQUISICION", "CODIGO_BARRAS") AS 
SELECT 'CLIMA1' AS COMPANIA, AF.ACTIVO_FIJO AS CODIGO, AF.DESCRIPCION, AF.CREATEDATE,
AM.PLAZO_VIDA_UTIL,AM.PLAZO_VIDA_COMP, AM.TIPO_DEPR_FISCAL, AM.TIPO_DEPR_COMP, AM.COSTO_ORIG_LOCAL, AM.COSTO_ORIG_DOLAR,AM.NUMERO_SERIE,AM.FECHA_ADQUISICION,AM.CODIGO_BARRAS
FROM CLIMA1.ACTIVO_FIJO AF INNER JOIN CLIMA1.ACTIVO_MEJORA AM ON AF.ACTIVO_FIJO = AM.ACTIVO_FIJO
UNION ALL
SELECT 'CAPARROS' AS COMPANIA, AF.ACTIVO_FIJO AS CODIGO, AF.DESCRIPCION, AF.CREATEDATE,
AM.PLAZO_VIDA_UTIL,AM.PLAZO_VIDA_COMP, AM.TIPO_DEPR_FISCAL, AM.TIPO_DEPR_COMP, AM.COSTO_ORIG_LOCAL, AM.COSTO_ORIG_DOLAR,AM.NUMERO_SERIE,AM.FECHA_ADQUISICION,AM.CODIGO_BARRAS
FROM CAPARROS.ACTIVO_FIJO AF INNER JOIN CAPARROS.ACTIVO_MEJORA AM ON AF.ACTIVO_FIJO = AM.ACTIVO_FIJO;
-------------------------------------------------------------------
CREATE OR REPLACE FORCE VIEW "UCASCHEMA"."V_UCA_CENTROSCOSTO" ("COMPANIA", "CENTRO_COSTO", "DESCRIPCION") AS 
SELECT 'CLIMA1' AS COMPANIA,CENTRO_COSTO,DESCRIPCION FROM CLIMA1.CENTRO_COSTO WHERE ACEPTA_DATOS = 'S';
-------------------------------------------------------------------
CREATE OR REPLACE FORCE VIEW "UCASCHEMA"."V_UCA_CONJUNTOS" ("CONJUNTO", "NOMBRE", "DIREC1", "DIREC2", "TELEFONO", "LOGO", "DOBLE_MONEDA", "DOBLE_CONTABILIDAD", "INVENTARIO_DOLAR", "USA_LOTES", "USAR_CENTROS_COSTO", "CONSOLIDA", "CONSOLIDADORA", "BD_CIA_CONSOLIDAD", "MISMO_CUADRO_CTB", "USUARIO_ULT_MOD", "FCH_HORA_ULT_MOD", "NOTAS", "USA_UNIDADES", "UNIDAD_OMISION", "MONEDA_CONSOLIDA", "CONTA_A_CONSOLID", "VERSION_BD", "USUARIO_MODIF_BD", "FCH_HORA_MODIF_BD", "VERSION_INSTALACION", "VERSION_INSTALAC", "NIT", "PAIS", "GLN", "UBICACION", "IDIOMA", "NOTEEXISTSFLAG", "RECORDDATE", "ROWPOINTER", "CREATEDBY", "CREATEDATE", "UPDATEDBY", "USA_SUCURSAL", "MASCARA_SUCURSAL", "DIRECCION_WEB1", "DIRECCION_WEB2", "NOMBRE_WEB1", "NOMBRE_WEB2", "DIRECCION_PAG_WEB", "EMAIL_DOC_ELECTRONICO", "PAIS_DIVISION", "DIVISION_GEOGRAFICA1", "DIVISION_GEOGRAFICA2", "LOGO_CIA", "NUMERO_REGISTRO", "DIREC3", "COD_POSTAL", "PRODUSOFT", "CONCEPTO") AS 
SELECT "CONJUNTO","NOMBRE","DIREC1","DIREC2","TELEFONO","LOGO","DOBLE_MONEDA","DOBLE_CONTABILIDAD","INVENTARIO_DOLAR","USA_LOTES","USAR_CENTROS_COSTO","CONSOLIDA","CONSOLIDADORA","BD_CIA_CONSOLIDAD","MISMO_CUADRO_CTB","USUARIO_ULT_MOD","FCH_HORA_ULT_MOD","NOTAS","USA_UNIDADES","UNIDAD_OMISION","MONEDA_CONSOLIDA","CONTA_A_CONSOLID","VERSION_BD","USUARIO_MODIF_BD","FCH_HORA_MODIF_BD","VERSION_INSTALACION","VERSION_INSTALAC","NIT","PAIS","GLN","UBICACION","IDIOMA","NOTEEXISTSFLAG","RECORDDATE","ROWPOINTER","CREATEDBY","CREATEDATE","UPDATEDBY","USA_SUCURSAL","MASCARA_SUCURSAL","DIRECCION_WEB1","DIRECCION_WEB2","NOMBRE_WEB1","NOMBRE_WEB2","DIRECCION_PAG_WEB","EMAIL_DOC_ELECTRONICO","PAIS_DIVISION","DIVISION_GEOGRAFICA1","DIVISION_GEOGRAFICA2","LOGO_CIA","NUMERO_REGISTRO","DIREC3","COD_POSTAL","PRODUSOFT","CONCEPTO" FROM ERPADMIN.CONJUNTO;
-----------------------------------------------------------------
CREATE OR REPLACE FORCE VIEW "UCASCHEMA"."V_UCA_RESPONSABLES" ("COMPANIA", "RESPONSABLE", "NOMBRE") AS 
SELECT 'CLIMA1' AS COMPANIA,RESPONSABLE,NOMBRE FROM CLIMA1.RESPONSABLE;

-----------------------------------------------------------------
SELECT * FROM ERPADMIN.CONJUNTO
SELECT * FROM ERPADMIN.USUARIO
SELECT * FROM CLIMA1.ACTIVO_FIJO
SELECT * FROM CLIMA1.ACTIVO_MEJORA
SELECT * FROM CLIMA1.ACTIVO_ACCION
-----------------------------------------------------------------

SELECT 'CLIMA1' AS COMPANIA, AF.ACTIVO_FIJO AS CODIGO, AF.DESCRIPCION, AF.CREATEDATE,
AM.PLAZO_VIDA_UTIL,AM.PLAZO_VIDA_COMP, AM.TIPO_DEPR_FISCAL, AM.TIPO_DEPR_COMP, AM.COSTO_ORIG_LOCAL, AM.COSTO_ORIG_DOLAR,AM.NUMERO_SERIE,AM.FECHA_ADQUISICION,AM.CODIGO_BARRAS
FROM CLIMA1.ACTIVO_FIJO AF INNER JOIN CLIMA1.ACTIVO_MEJORA AM ON AF.ACTIVO_FIJO = AM.ACTIVO_FIJO
-- SYS_GUID()
CREATE OR REPLACE TRIGGER ACTIVO_FIJO_AFTER_INSERT
   AFTER INSERT ON ACTIVO_FIJO 
   DECLARE
     --v_campania varchar2(10);
   BEGIN
     INSERT INTO UCASCHEMA.Asset
       (Id,Code, CategoryStr, ResponsiblePersonStr,Name,Barcode,Description,Brand,ModelStr,Series,Plate,Model,
       PurchaseDate,AdmissionDate,ImagePath,DepreciationMonthsQty,Price,WarrantyPeriod,AssetType,IsAToolInKit,CategoryId,
       DeleterUserId,IsDeleted,DeletionTime,LastModificationTime,LastModifierUserId,CreationTime,CreatorUserId,CompanyName) 
     VALUES (
     SYS_GUID(),
     :new.CODIGO,
     '',--categoria
     '',--persona responsable
     :new.DESCRIPCION, --Nombre
     :new.DESCRIPCION,
     '',--Brand
     '',--ModelStr
     :new.NUMERO_SERIE,--Series
     '',--Plate
     NULL, --Model Date
     :new.FECHA_ADQUISICION, --Fecha Compra
     :new.FECHA_ADQUISICION, -- Fecha Admision
     NULL, --path imagen
     :new.COSTO_ORIG_DOLAR, --precio
     :new.PLAZO_VIDA_UTIL,
     0,--tipo
     0,--Es Toolkit
     NUll, --categoryid
     NUll,--DeleterUserId
     0,--IsDeleted
     NUll,--DeletionTime
     NUll,--LastModificationTime
     NUll,--LastModifierUserId
     NUll,--CreationTime
     NUll,--CreatorUserId
     :new.COMPANIA);

--   EXCEPTION
--     WHEN duplicate_info THEN
--       RAISE_APPLICATION_ERROR (
--         num=> -20107,
--         msg=> 'Duplicate customer or order ID');
   END ACTIVO_FIJO_AFTER_INSERT;

-----------------------------------------------------------------

CREATE OR REPLACE TRIGGER order_info_insert
   INSTEAD OF INSERT ON order_info
   DECLARE
     duplicate_info EXCEPTION;
     PRAGMA EXCEPTION_INIT (duplicate_info, -00001);
   BEGIN
     INSERT INTO customers
       (customer_id, cust_last_name, cust_first_name) 
     VALUES (
     :new.customer_id, 
     :new.cust_last_name,
     :new.cust_first_name);
   INSERT INTO orders (order_id, order_date, customer_id)
   VALUES (
     :new.order_id,
     :new.order_date,
     :new.customer_id);
   EXCEPTION
     WHEN duplicate_info THEN
       RAISE_APPLICATION_ERROR (
         num=> -20107,
         msg=> 'Duplicate customer or order ID');
   END order_info_insert;

